:root {
    --blue-900: rgba(19, 24, 63, 1);
    --blue-600: rgba(102, 108, 163, 1);
    --pink-600: rgba(247, 71, 128, 1);
    --pink-300: rgba(255, 167, 195, 1);
    --grey: rgba(131, 134, 154, 1);
    --white: rgba(255, 255, 255, 1);

    --gradient-pink: linear-gradient(180deg, rgba(255, 111, 72, 1), rgba(240, 42, 166, 1));
    --gradient-purple: linear-gradient(180deg, rgba(72, 81, 255, 1), rgba(240, 42, 166, 1));

    --spacing-100: .5rem;
    --spacing-150: .75rem;
    --spacing-200: 1rem;
    --spacing-250: 1.25rem;
    --spacing-300: 1.5rem;
    --spacing-400: 2rem;
    --spacing-500: 2.5rem;
    --spacing-550: 2.75rem;
    --spacing-600: 3rem;
    --spacing-700: 3.5rem;
    --spacing-800: 4rem;
    --spacing-1000: 5rem;
    --spacing-1600: 8rem;
    --spacing-1800: 9rem;

}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url(../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}
img {
    max-width: 100%;
    display: block;
}
button {
  font: inherit;
}


/* ------------ header ------------  */
header {
    padding: var(--spacing-200, 1rem) var(--spacing-250, 1.25rem);

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 70rem;

        /* svg {
            width: 4.95538rem;
            height: 1.25rem;
        } */

        button {
            background: var(--blue-900);
            color: var(--white);
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 150%;
            padding: var(--spacing-200, 1rem) var(--font-size-desktop-text-preset-3, 2rem);
            border: none;
            border-radius: 1.75rem;
        }
    }
}
/* change size of svg then add commit */

/* ------------ hero ------------  */
.hero-container {
    display: flex;
    justify-content: center;
    padding: var(--spacing-800) var(--spacing-250);

    .hero-inner-container {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-600);
        max-width: 70rem;

        h1 {
            color: var(--blue-900);
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 120%;
        }
        p {
            color: var(--grey);
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 150%;
            margin-top: var(--spacing-300);
        }
        button {
            background: var(--gradient-pink);
            color: var(--white);
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 150%;
            margin-top: var(--spacing-500);
            padding: var(--spacing-200) var(--spacing-400);
            border: none;
            border-radius: 1.75rem;
        }
    }
    .hero-img-wrapper {
        /* position: relative;
        left: 150px; */
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}

/* ------------ main / cards ------------  */
main {
    background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
    display: flex;
    justify-content: center;
    padding: var(--spacing-800) var(--spacing-250) var(--spacing-1000);

    .cards-container {
        display: grid;

        grid-template-columns: repeat(1, 1fr);
        gap: var(--spacing-100);
        max-width: 70rem;

        #card-one {
            background: var(--gradient-pink);
            color: var(--white);
            padding: var(--spacing-400);
            border-radius: 0.9375rem;
            box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
            
        }
        .card {
            position: relative;

            svg {
                position: relative;
                top: 35px;
                left: 30px;
                z-index: 1;
            }
            .card-content {
                background: var(--white);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-300);
                position: relative;
                padding: var(--spacing-800) var(--spacing-400) var(--spacing-500);

                border-radius: 0.9375rem;
                box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);

                h3 {
                    color: var(--blue-900);
                    font-size: 1.25rem;
                    font-weight: 800;
                    line-height: 120%;
                }
                p {
                    color: var(--grey);
                    font-size: 1rem;
                    font-weight: 700;
                    line-height: 150%;
                }
                button {
                    color: var(--pink-600);
                    font-size: 1.125rem;
                    font-weight: 700;
                    line-height: 150%;
                    border: none;
                    background: transparent;
                }
            }
        }
    }
}

/* ------------ footer ------------  */
footer {
    background: var(--blue-900);
    padding: var(--spacing-300) var(--spacing-250);

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 70rem;

        svg {

        }
        button {
            background: var(--gradient-purple);
            color: var(--white);
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 150%;
            height: var(--spacing-600);
            padding: var(--spacing-150) var(--spacing-300);
            border: none;
            border-radius: 1.75rem;
        }
    }
}

/* ------------ media queries ------------  */

/* 768px = 48rem */
@media (width > 48rem) {
    .hero-container {

        .hero-inner-container {
            flex-direction: row;
        }
    }

    main {

        .cards-container {
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-100) var(--spacing-300);

            #card-one {
                /* height: 20.125rem; */
                margin-top: var(--spacing-800);
            }
            .card {
                /* height: 20.125rem; */

                .card-content {
                    height: 20.125rem;
                }
            }
        }
    }
}

/* 1280px = 80rem */
@media (width > 80rem) {

    header {
        /* display: flex; */
    }

    main {

        .cards-container {
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-300) var(--spacing-400);
        }
    }
}